<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/home.css">
  <script src = "js/home.js" type="text/javascript"></script>
</head>
<body>

  <title>Home - Café du Ciel</title>

  <div>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <!-- <li><a href="DiscoverpageNew.html">Discover</a></li>
      <li><a href="SignUpPage.html">Sign Up</a></li>
      <li><a href="ab">About Us</a></li> -->
    </ul>
  </div>
  <table>
      <tr>
        <td width=500px>
          <form>
            Find a Location: <input type="text" name="location" id="ziplocator">
            <button onclick="findLocation()">Go!</button>
          </form>
        </td>
        <td>
          <h1>
            Café du Ciel<img src="images/cloud.png" width=20% alt="Photo of inside Cafe du Ciel"></img>
          </h1>
        </td>
     </tr>
  </table>


  <table>
    <tr>
      <td width=360px>
          <p class="title">Book Cafe </p>
        <p class="regular">
          Café du Ciel is the ultimate spot for book lovers and coffee addicts alike. Founded in 2018, Café du Ciel uses timeless blends and recipes, while being innovative. Whether for a simple coffee date or cramming for finals, Café du Ciel welcomes all who need a tranquil environment. We also offer a wide variety of books, so one might find a hidden gem.
        </p>
      </td>
      <td>
        <p>
           <img src="images/cafe3.jpg" width="75%"></img>
        </p>
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <td width="480px">
        <p id=Banner2 class="regular">
          <!-- <div> Hours</div>
          <div> Monday-Friday</div>
          <div>6:00am-9:00pm</div>
          <div> Saturday-Sunday</div>
          <div>9:00am-6:00pm</div> -->
          Hours:<br/>Monday-Friday<br/>6:00am-9:00pm<br/>Saturday-Sunday<br/>9:00am-6:00pm
        </p>
      </td>
      <td>
        <p class="regular2">
          Sample Menu:
        </p>
        <p class="regular2">
          || Bread & Pasteries || Cakes & Dessert || Seasonal Dishes || Specialty Drinks ||
        </p>
      </td>
    </tr>
  </table>

  <h3>"Mouth-wateringly delectable with an extra twist"-Huffington Post</h3>
  <h3 class="right">"A pleasant experience while being productive"-Business Insider</h3>
  <h3>"The combination of books and food have never been as superior"-Gordon Ramsay</h3>
  <footer>
    <p class="foot">Made with <img src="images/heart.png" width="20px"></img> by Cafe du Ciel.</p>
  </footer>
</body>
</html>
